---
# Source: redis-cluster/templates/serviceaccounts.yaml
apiVersion: v1
kind: List
items:
  # The SA for the redis operator
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: mycluster-redis-cluster